CREATE TABLE IF NOT EXISTS USER (
  ID NUMBER PRIMARY KEY AUTO_INCREMENT,
  FIRSTNAME VARCHAR(50),
  LASTNAME VARCHAR(50),
  FACETOKEN VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS EQUIPMENT (
  ID NUMBER PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(50),
  BASEAVAILABLE VARCHAR(50),
  LEFT NUMBER
);

CREATE TABLE IF NOT EXISTS TOOK (
  ID NUMBER PRIMARY KEY AUTO_INCREMENT,
  USER NUMBER,
  EQUIPMENT NUMBER
);